<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 500px;
            height: 300px;
            background-color: rgb(77, 180, 8);
            text-align: center;box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            
        }
        .d2{
            width: 22em;
            height: 11em;
            background-color: rgb(8, 199, 24);
            text-align: center;
            margin-left: 75px;
            margin-top: 40px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .d3{
            width: 13em;
            height: 6em;
            background-color: rgb(142, 250, 142);
            text-align: center;
            margin-left: 68px;
            margin-top: 20px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
           
        }
        .d4{
            width: 8em;
            height: 3em;
            background-color: rgb(181, 253, 181);
            text-align: center;
            margin-left: 40px;
            margin-top: 5px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
           
        }
    </style>
</head>
<body>
    <div class="d1">
        Ashik Mia
        <div class="d2">
            Sifat Bos
            <div class="d3">
                Asad fog
                <div class="d4">

                </div>
            </div>
        </div>
    </div>
</body>
</html>