<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        max-width: 600px;
        background-color: lightgray;
        padding: 20px;
        margin: 0px 50px 5px 50px;
        border: 20px solid rgb(43, 21, 248);
        border-style: ridge;  
        border-radius: 10px;      
    }
    .d2{
        max-width: 600px;
        background-color: rgb(243, 243, 243);
        padding: 20px;
        margin: 0px 50px 5px 50px;
        border: 20px solid rgb(248, 21, 97);
        border-style: ridge;  
        border-radius: 10px;
    }
    .d3{
        max-width: 600px;
        background-color: rgb(243, 243, 243);
        padding: 20px;
        margin: 0px 50px 5px 50px;
        border: 20px solid rgb(45, 206, 5);
        border-style: ridge;  
        border-radius: 10px;
    }
    .d4{
        max-width: 300px;
        height: 300px;
        background-color: rgb(243, 243, 243);
        padding: 20px;
        margin: 0px 50px 5px 50px;
        border: 20px solid rgb(45, 206, 5);
        border-style: ridge;  
        border-top-left-radius: 100px;
    }
    .d5{
        max-width: 290px;
        height: 220px;
        background-color: rgb(243, 243, 243);
        padding: 20px;
        margin: 0px 50px 5px 50px;
        border: 20px solid rgb(206, 12, 5);
        border-style: ridge;  
        border-top-left-radius: 100px;
    }
    .d6{
        max-width: 250px;
        height: 150px;
        background-color: rgb(243, 243, 243);
        padding: 20px;
        margin: 0px 50px 5px 50px;
        border: 20px solid rgb(206, 5, 189);
        border-style: ridge;  
        border-top-left-radius: 100px;
    }
    .d7{
        max-width: 180px;
        height: 100px;
        background-color: rgb(243, 243, 243);
        padding: 20px;
        margin: 0px 50px 5px 50px;
        border: 20px solid rgb(243, 227, 5);
        border-style: ridge;  
        border-top-left-radius: 100px;
    }
    </style>
</head>
<body>
    <div>
        This is our css lesson. CSS stands for cascading style sheet. CSS is the language for design our webpage. We need to learn CSS for looking good our website and software.
    </div>
    <div class="d2">
        This is our css lesson. CSS stands for cascading style sheet. CSS is the language for design our webpage. We need to learn CSS for looking good our website and software.
    </div>
    <div class="d3">
        This is our css lesson. CSS stands for cascading style sheet. CSS is the language for design our webpage. We need to learn CSS for looking good our website and software.
    </div>
    <div class="d4">
        <div class="d5">
            <div class="d6">
                <div class="d7">
                    This is CSS
                </div>
            </div>
        </div>
    </div>
</body>
</html>