<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        .d0{
            height: 300px;
            max-width: 20%;
            display: inline-block;
            border: 1px solid rgb(241, 241, 241);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            float: left;
            margin: 10px;
            margin-top: 3px;
        }
        .d1{
            height: 110px;
            max-width: 100%;

        }
        .d2{
            font-size: x-large;
            display: inline-block;
            color: rgb(7, 7, 247);
            
        }
        p{
            font-size: medium;
            display: inline-block;
            color: black;
            opacity: calc(0.5);
        }
        img{
            height: 110px;
            width: 100%;
        }
        .dd{
            width: 140px;
            height: 100vh;
            display: flex;
            background-color: antiquewhite;
            float: left;
            margin-right: 5px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            
        }
        .dm{
            background-color: aqua;
            height: 100vh;
            width: 100%;
            left: 140px;
            position: absolute;
        }
        .home{
            width: 75px;
            height: 20px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="dd">
        <div class="home">
        <img src="image/home-1.png" alt="" style="height: 65px;">
        </div>
    </div>
    <div class="dm">
    <div class="d0">
        <div class="d1">
            <img src="image/n-1.jpg" alt="image">
        </div>
        <div class="d2">
            As world mourns, cardinals prepare pope's funeral
            <p>
                Francis, the head of the world's 1.4 billion Catholics, died at his home in the Vatican on Monday aged 88 after suffering a stroke.
            </p>
        </div>
    </div>

    <!-- second box -->
    <div class="d0">
        <div class="d1">
            <img src="image/n-2.jpg" alt="image">
        </div>
        <div class="d2">
            Modi, Vance tout progress on India-US trade deal
            <p>
                Vance arrived in India earlier on Monday for a largely personal four-day visit to the country with his family, which includes visiting the Taj Mahal and making a speech in the city of Jaipur, US officials said.
            </p>
        </div>
    </div>
 <!-- third box -->
 <div class="d0">
    <div class="d1">
        <img src="image/n-3.png" alt="image">
    </div>
    <div class="d2">
        India imposes temporary tariff on some steel to stem cheap imports from China
        <p>
            The Ministry of Finance said in an official order that the duty would be effective for 200 days from Monday, "unless revoked, superseded or amended earlier".
        </p>
    </div>
</div>
 <!-- fourth box -->
 <div class="d0">
    <div class="d1">
        <img src="image/n-4.jpg" alt="image">
    </div>
    <div class="d2">
        <a href="https://www.thedailystar.net/news/world/usa/news/trumps-first-100-days-10-key-moments-3877236" target="w">Trump's first 100 days in 10 key moments</a> 
        <p>
            Here are 10 of the key moments in the first 100 days of his second term as president: Here are 10 of the key moments in the first
        </p>
    </div>
</div>
    
<!-- second row -->
<div class="d0">
    <div class="d1">
        <img src="image/n-1.jpg" alt="image">
    </div>
    <div class="d2">
        As world mourns, cardinals prepare pope's funeral
        <p>
            Francis, the head of the world's 1.4 billion Catholics, died at his home in the Vatican on Monday aged 88 after suffering a stroke.
        </p>
    </div>
</div>

<!-- second box -->
<div class="d0">
    <div class="d1">
        <img src="image/n-2.jpg" alt="image">
    </div>
    <div class="d2">
        Modi, Vance tout progress on India-US trade deal
        <p>
            Vance arrived in India earlier on Monday for a largely personal four-day visit to the country with his family, which includes visiting the Taj Mahal and making a speech in the city of Jaipur, US officials said.
        </p>
    </div>
</div>
<!-- third box -->
<div class="d0">
<div class="d1">
    <img src="image/n-3.png" alt="image">
</div>
<div class="d2">
    India imposes temporary tariff on some steel to stem cheap imports from China
    <p>
        The Ministry of Finance said in an official order that the duty would be effective for 200 days from Monday, "unless revoked, superseded or amended earlier".
    </p>
</div>
</div>
<!-- fourth box -->
<div class="d0">
<div class="d1">
    <img src="image/n-4.jpg" alt="image">
</div>
<div class="d2">
    Trump's first 100 days in 10 key moments
    <p>
        Here are 10 of the key moments in the first 100 days of his second term as president: Here are 10 of the key moments in the first
    </p>
</div>
</div>
</div>

</body>
</html>