<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .d0{
            height: 300px;
            max-width: 20%;
            display: inline-block;
            border: 1px solid rgb(241, 241, 241);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            float: left;
            margin-left: 500px;
            margin-top:170px;
            overflow: scroll;

            
           
        }
        .d1{
            height: 110px;
            max-width: 100%;

        }
        .d2{
            font-size: x-large;
            display: inline-block;
            color: rgb(7, 7, 247);
            
        }
        p{
            font-size: medium;
            display: inline-block;
            color: black;
            opacity: calc(0.5);
        }
        img{
            height: 110px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="d0">
        <div class="d1">
            <img src="image/n-2.jpg" alt="image">
        </div>
        <div class="d2">
            Modi, Vance tout progress on India-US trade deal
            <p>
                Vance arrived in India earlier on Monday for a largely personal four-day visit to the country with his family, which includes visiting the Taj Mahal and making a speech in the city of Jaipur, US officials said. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis distinctio quas molestiae minima iure blanditiis quod animi totam vitae assumenda id repellendus, maxime, dolorem perspiciatis explicabo unde sapiente adipisci nihil nesciunt provident. Minima explicabo inventore ipsum blanditiis. Fugit, assumenda. Quisquam necessitatibus excepturi perferendis, corrupti consequatur adipisci suscipit animi magnam sit quibusdam, sint ut neque unde aliquam voluptas, beatae eos porro omnis corporis officia eveniet doloribus. Maiores aspernatur ipsa totam necessitatibus? Eaque ducimus ut laborum dolorum. Accusamus, quo repudiandae velit omnis nesciunt earum ratione commodi vero quam eveniet itaque a rerum animi asperiores sint incidunt sit dolore, maxime iste! Sunt, accusamus?
            </p>
        </div>
    </div>
</body>
</html>