<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           border-collapse: collapse;
           width: 500px;
           height: 170px;
           text-align: center;
           background-color: rgb(5, 24, 87);
            color: white;
            border-color: white;
        }
        div{
            width: 508px;
            height: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            margin-top: 200px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
    </style>
</head>
<body>
    <div>
    <table border="2">
        <tr>
            <th rowspan="2">id</th>
            <th rowspan="2">name</th>
            <th rowspan="2">Round</th>
            <th colspan="2">marks</th>
            <th rowspan="4">city</th>
        </tr>
        <tr>
            <td>mcq</td>
            <td>dsc</td>
        </tr>
        <tr>
            <td>06</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</div>
</body>
</html>
